<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.UitloggenController">
    <children>
        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@images/BG.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="740.0" layoutY="82.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: rgba(256,256,256,0.5); -fx-background-radius: 20px;" AnchorPane.topAnchor="80.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0">
                    <image>
                        <Image url="@images/Logo_Corendon_RGB.png" />
                    </image>
                </ImageView>
                <Label fx:id="geenMatchEmailLbl" layoutX="94.0" layoutY="415.0" text="Uw emailadress is niet bekend!" textFill="#d81e05" visible="false">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="succesLbl" layoutX="94.0" layoutY="304.0" text="Binnenkort krijgt uw een mail met instructies" textFill="#ffc61e" visible="false">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <JFXButton fx:id="inloggen" buttonType="RAISED" contentDisplay="RIGHT" layoutX="157.0" layoutY="355.0" onAction="#handleLoginBtnAction" prefHeight="31.0" prefWidth="250.0" ripplerFill="#ffc61e" style="-fx-background-color: white;" text="Inloggen" textFill="#d81e05">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icon/Login%20Rounded.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="applicatieSluiten" buttonType="RAISED" layoutX="157.0" layoutY="426.0" onAction="#handleCloseBtnAction" prefHeight="31.0" prefWidth="250.0" ripplerFill="#ffc61e" style="-fx-background-color: white;" text="Applicatie sluiten" textFill="#d81e05">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icon/Close%20Window.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </JFXButton>
                <Text fx:id="uBentUitgelogdTotZiens" fill="#ffc61e" layoutX="59.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U bent uitgelogd! Tot ziens!" textAlignment="CENTER" wrappingWidth="445.48193359375">
                    <font>
                        <Font name="System Bold" size="45.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
