<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_message"
            android:layout_marginTop="71dp"
            android:layout_weight="1"
            android:text="Verzenden" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="176dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="bericht"
            android:inputType="textMultiLine"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="69dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
